# College-Canteen

./: README.md
CollegeCanteen/: build.gradle  (+2 more)
CollegeCanteen/app/: build.gradle  google-services.json
CollegeCanteen/app/src/androidTest/java/: MyAppGlideModule.java
CollegeCanteen/app/src/androidTest/java/my/collegecanteen/app/: ExampleInstrumentedTest.java
CollegeCanteen/app/src/main/: AndroidManifest.xml
CollegeCanteen/app/src/main/java/my/collegecanteen/app/: ChooseOne.java  Customer.java  CustomerFoodPanel_BottomNavigation.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  DeliveryVerifyPhone.java  Delivery_Login.java  Delivery_LoginPhone.java  Delivery_registration.java  Deliverysendotp.java  ForgotPassword.java  Login.java  LoginPhone.java  MainActivity.java  OwnerFoodPanel_BottomNavigation.java  OwnerForgotPassword.java  OwnerLogin.java  OwnerRegistration.java  OwnerVerifyPhone.java  Ownerloginphone.java  Ownersendotp.java  Registration.java  ReusableCodeForAll.java  Signin_page.java  UPIPayment.java  VerifyPhone.java  sendotp.java
CollegeCanteen/app/src/main/res/anim/: zoomin.xml
CollegeCanteen/app/src/main/res/color/: bottomcolour.xml
CollegeCanteen/app/src/main/res/drawable/: baseline_power_24.xml  bg_round.xml  bluebtn.xml  camera_button_shape_black.xml  camerabtnshape.xml  custom_edittext.xml  grbkg1.xml  grbkg2.xml  grbkg3.xml  grbkg4.xml  grbkg5.xml  orangebtn.xml  strpg15.avif
CollegeCanteen/app/src/main/res/layout/: activity_choose_one.xml  activity_customer_food_panel_bottom_navigation.xml  activity_customer_forgotpassword.xml  activity_customer_password.xml  activity_customer_phone_send_otp.xml  activity_customer_phonenumber.xml  activity_delivery_food_panel_bottom_navigation.xml  activity_delivery_forgot_password.xml  activity_delivery_login.xml  activity_delivery_login_phone.xml  activity_delivery_registration.xml  activity_delivery_verify_phone.xml  activity_deliverysendotp.xml  activity_forgot_password.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_order_dish.xml  activity_owner_food_panel_bottom_navigation.xml  activity_owner_forgot_password.xml  activity_owner_login.xml  activity_owner_post_dish.xml  activity_owner_registration.xml  activity_owner_verify_phone.xml  activity_ownerloginphone.xml  activity_ownersendotp.xml  activity_payable_orders.xml  activity_pending_orders.xml  activity_registration.xml  activity_sendotp.xml  activity_signin_page.xml  activity_update__delete__dish.xml  activity_upipayment.xml  activity_verify_phone.xml  fragment_customer_cart.xml  fragment_customer_order.xml  fragment_customer_profile.xml  fragment_customer_track.xml  fragment_owner_home.xml  fragment_owner_pendingorders.xml  (+2 more)
CollegeCanteen/app/src/main/res/menu/: customer_bottom_navigation.xml  delivery_bottom_navigation.xml  dlogout.xml  logout.xml  owner_bottom_navigation.xml
CollegeCanteen/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
CollegeCanteen/app/src/main/res/values-night/: themes.xml
CollegeCanteen/app/src/test/java/my/collegecanteen/app/: ExampleUnitTest.java
(+34 files in other folders)
