<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin_page">

    <ImageView
        android:id="@+id/BackG"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blur6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="134dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toTopOf="@id/linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo4" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="290dp"
        android:layout_height="390dp"
        android:background="@drawable/custom_edittext"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dancing_script"
            android:gravity="center"
            android:paddingBottom="25dp"
            android:text="College Canteen"
            android:textColor="#FF5722"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signInwithMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/grbkg1"
            android:drawableLeft="@drawable/white_email"
            android:fontFamily="@font/andada"
            android:gravity="center"
            android:text="SignIn with Email"
            app:backgroundTint="#FF5722"
            app:backgroundTintMode="multiply"
            app:iconPadding="1dp" />

        <Button
            android:id="@+id/signInwithPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/grbkg3"
            android:drawableLeft="@drawable/white_phone"
            android:fontFamily="@font/andada"
            android:gravity="center"
            android:text="SignIn with Phone"
            app:backgroundTint="#3F51B5"
            app:backgroundTintMode="multiply"
            app:iconPadding="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hr"
                android:layout_width="90dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#878787" />

            <TextView
                android:id="@+id/OR"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TableRow
                android:id="@+id/dr"
                android:layout_width="90dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#878787" />

        </LinearLayout>

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/grbkg4"
            android:fontFamily="@font/andada"
            android:gravity="center"
            android:text="Sign Up"
            app:backgroundTint="#237126"
            app:backgroundTintMode="screen"
            app:iconPadding="1dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>